<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
			<title>KISHKINDHA KAND</title>
		<style>
body{background-color:brown;}
a:link{color:red;text-decorative:overline}
a:visited{color:yellow}
a:hover{color:yellow}
a:active{color:green}	
body{text-align:center;margin:2px;padding:10px}
img{float:left;clear:left;width:50%;padding:10px}
p{color:#7a00ff;clear:right}
p{border:2px solid blue;font-family:cursive;font-size:20px;text-decoration:underline;padding:10px}
h4{float:left;text-decoration:underline;color:#7a00ff;padding:10px}
h3{float:right;text-decoration:underline;color:#7a00ff;padding:10px}
h1{font-family:cursive;text-decoration:underline;color:#ffb200;padding:10px}
				</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />				
</head>
<body>
				<h1>KISHKINDHA KANDA</h1>
<img src="https://i.ibb.co/HnhjSP5/maxresdefault-3.jpg">
<p>Kishkindha Kand is one of the seven kands in Valmiki's Ramayan. The Kand involves the meeting between Lord Rama and his disciple Hanuman. It also features the story of two vanar brothers Bali and Sugriva and how Rama killed Bali who enslaved Surgriva's wife. It was in Kishkindha Kand that Jambvant made Hanuman realise about his strength, powers and capabilities. We are here to narrate to you the story of Kishkindha Kand with the help of pictures. This part will tell you about the encounter with Hanuman and Surasa, the mother of Nagas.</p>
<hr>
<p>When Rama and Lakshmana came back to the hut they found Sita missing. They searched everywhere in the forest and called on every mountain, tree, bird and beast, asking where she had gone. Suddenly, they found Sita's jewellery which she threw from the aerial chariot of Ravana, the Pushpakaratha.</p>
<hr>
<p>Thereafter, the brothers went towards the south. On their way they met a black demon of monstrous size. The demon grabbed Lord Rama in his right arm while holding Lakshmana in the other. The brothers drew their swords and cut off the monster's arms which made him fall on the ground.The demon then requested them to perform his cremation rites. As the pyre was lit, Kabandha arose from the fire and informed the brothers that Sugriva, King of the Vanars will help them to search Sita. When Rama and Lakshmana went towards this mountain, Hanuman, came to meet them. He introduced the brothers to Sugriva and Jambvant. Ram revealed the story of Sita's abduction to Sugriva.</p>		
<hr>
<p>
Sugriva told Rama that he saw a woman who was being abducted by a Rakshas in a flying chariot. He also told her the woman dropped her ornaments while being abducted. The ornaments were then brought and shown to Lord Rama, who recognized it as Sita's.				
</p>		
<hr>
<p>	Hanuman then resolved to visit the distant island with the purpose to discover where Sita had been hidden. Assuming gigantic form, he stood upon a mountain top and leapt seaward.	
</p>
<hr>
<p>When Lord Hanuman was flying over the ocean, he was interrupted by Surasa, who rose up with gaping jaws and said that he has to pass through her mouth. Lord Hanuman increased his size but Surasa opened wider and wider her jaws to prevent him from passing. Then Hanuman shrank to the size of a man's thumb and leapt into her mouth and out of it again and again so as to fulfil her conditions. This is when Surasa accepted her defeated and allowed him to go.</p>
<hr>
<a href="Side.html"><h4>BACK</h4></a>
<a href="Ramayana.html"><h3>HOME PAGE</h3></a>
</body>
</html>
